<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de satisfação</title>

    <style>
        h1{
           
    color: rgb(139, 24, 24);
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 20px;
    width: 1335px;
    height: 225px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(143, 131, 61);
    

        }
        form{
    color: rgb(255, 255, 255);
    font-family: 'Josefin Sans', sans-serif;
    width: 1335px;
    height: 500px;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(87, 87, 87);
        }

        body{
            background-color: rgb(214, 195, 84);;
            color: white;
        }
        p{
            color: rgb(139, 24, 24);
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 20px;
    width: 1335px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(143, 131, 61);
        }
    </style>
</head>
<body>
    <h1>Bem vinda ao pesquisa de satisfalção</h1>
    <p>Favor preencher os campos abaixo</p>

<form action="Teste2.html" method="post">
    <label for="Nome">Nome Completo</label>
    <input type="text" id="Nome" required placeholder="Digite seu Nome Completo"> <br><br>

    <label for="Email">Email</label>
    <input type="email" id="Email" required placeholder="Digite seu Email"> <br><br>

    <label for="Data">Data de Nascimento</label>
    <input type="date" id="Data"> <br><br>

    <label for="genero">Genero:</label>
    <input type="radio" id="masculino" name="genero" value="Masculino">
    <label for="masculino">masculino</label>
    <input type="radio" id="Feminino" name="genero" value="Feminino">
    <label for="Feminino">Feminino</label> <br><br>

    <label for="pais">Escolha Seu Pais:</label>
    <select id="pais">

        <option value="Brasil">Brasil</option>
        <option value="Portugal">Portugal</option>
        <option value="Cuba">Cuba</option>
    </select> <br><br><br>

    <button type="sub">Enviar</button>
</form>


</body>
</html>